{
  "name": "mavi-tasks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:db": "node scripts/test-database.mjs",
    "test:db:live": "node scripts/test-live-sync.mjs",
    "test:db:push": "node scripts/test-web-push.mjs",
    "test:db:status": "node scripts/test-correction-status.mjs",
    "test:db:drive": "node scripts/test-drive-sharing.mjs",
    "test:db:templates": "node scripts/test-task-templates.mjs",
    "test:db:assign-team": "node scripts/test-assign-to-team.mjs",
    "test:db:recurrence": "node scripts/test-task-recurrence.mjs",
    "test:db:replies": "node scripts/test-comment-replies.mjs",
    "test:db:suggestions": "node scripts/test-suggestions.mjs",
    "test:db:inbox": "node scripts/test-inbox-broadcast.mjs",
    "test:db:storage": "node scripts/test-storage-uploads.mjs",
    "test:db:dashboards": "node scripts/test-dashboards.mjs",
    "test:db:agenda": "node scripts/test-google-calendar.mjs",
    "benchmark:rls": "node scripts/benchmark-rls.mjs",
    "benchmark:dashboards": "node scripts/benchmark-dashboards.mjs",
    "format": "prettier --write src scripts supabase/functions *.json *.ts *.html *.md",
    "format:check": "prettier --check src scripts supabase/functions *.json *.ts *.html *.md"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-select": "2.3.7",
    "@supabase/supabase-js": "2.116.0",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-mention": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/suggestion": "3.31.3",
    "lucide-react": "^0.468.0",
    "modern-screenshot": "4.7.0",
    "react": "^19.1.0",
    "react-day-picker": "10.0.1",
    "react-dom": "^19.1.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/web-push": "3.6.4",
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.9.8",
    "supabase": "2.117.0",
    "typescript": "~5.8.3",
    "vercel": "59.23.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
